{
  "name": "nattreid/web-manager",
  "description": "Web Manager for CRM",
  "type": "library",
  "license": [
    "Unlicense"
  ],
  "authors": [
    {
      "name": "Attreid",
      "email": "attreid@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.newtravel.cz"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "nattreid/crm": "~1.0",
    "nattreid/cookiepolicy": "~1.0"
  },
  "require-dev": {
    "nette/tester": "~1.7"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}